<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4A620E4F-46F7-43C1-9998-0E6E1E29672D}" Loaded="No" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../bt/ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{1446D53C-5E23-4340-BF05-59923F4BFB53}" Loaded="No" Name="ConceptualDataModel_2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///C|/Users/konod/OneDrive/Hình ảnh/Desktop/ConceptualDataModel_2.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
